@import "_mixins.less";

@button-color: #06c;
@light-cyan: #4abfc5;

.interochimp-form {

  .emailloader {
    background: url(../images/emailloader.gif) no-repeat 50% 50%;
    display: none;
  }

  background: #fff;
  .border-radius(1em);

  display: none;
  position: relative;
  width: 400px;
  height: 300px;

  .interochimp-form-close {
    position: absolute;
    right: -12px;
    top: -12px;
    width: 37px;
    height: 37px;
    background: url(../images/close.png) no-repeat 100% 0;
    z-index: 1;
    .transition(none);
    &:hover {
      background-position: 0 0;
    }
  }

  form {
    position: relative;
    z-index: 2;
    width: 390px;
    height: 290px;
    background: url(../images/subscr_inner.png) no-repeat 0 0;
    margin: 0;
    h4 {
      text-align: center;
      padding-top: 2em;
    }

    fieldset {
      width: 80%;
      margin: 0 auto;
      padding-top: 3em;
      .input {
        padding-bottom: 1em;
        label {
          float: left;
          width: 20%;
          padding-top: .4em;
        }
        input {
          display: inline-block;
          width: 75%;
        }
        &.submit {
          padding-top: .5em;
          text-align: center;
          padding-left: 6em;
        }

        .deny {
          font-size: 0.85em;
          display: inline-block;
          border-bottom: 1px dashed #0088cc;
          line-height: 1.2em;
          margin-left: 1em;
        }

        &.has-error {
          label {
            color: red;
          }
          input {
            border: 1px solid red;
          }
        }
      }
      p {
        text-align: center;
        font-size: smaller;
        color: #aaa;
      }
    }
  }

}